server.port=8080
server.servlet.context-path=/MyProjectAdmin

spring.datasource.url=jdbc:mysql://localhost:3307/myproject_db
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE

spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher